#ggplot with color
require(cmprsk)
require(reshape2)
require(ggplot2)


f.g=cuminc(T1$hem_free, T1$hem_censor   , T1$rtx)

x=list(f.g$"0 1"$time,
       f.g$"1 1"$time,
       f.g$"2 1"$time,
       f.g$"3 1"$time,
       f.g$"4 1"$time)

y=list(f.g$"0 1"$est,
       f.g$"1 1"$est,
       f.g$"2 1"$est,
       f.g$"3 1"$est,
       f.g$"4 1"$est)

dx <- data.frame(kx = unlist(x), 
                 grp = rep(letters[1:length(x)],times = sapply(x,length)))

dy <- data.frame(ky = unlist(y), 
                 grp = rep(letters[1:length(y)],times = sapply(y,length)))

d<-cbind(dx, dy)

.plot<-ggplot(data=d, aes(group=grp, col = grp)) + geom_step(aes(x=kx, y=ky),direction="hv",size=1)+theme_bw() +
  scale_color_discrete(name="  ",
                          breaks=c("a", "b","c","d", "e"),
                          labels=c("None","implant;isotopes","Beam Radiation","Combination","Other"))+
  scale_x_discrete(breaks=c(seq(0,450,by=60)), labels=c(seq(0,37,by=5)),expand = c(0, 20))+
  coord_cartesian(ylim = c(0,0.030))+
  theme(axis.text = element_text(size=13),
        axis.title = element_text(size=13,face="bold"),
        plot.title = element_text(lineheight=.12, face="bold",size=15),
        legend.text = element_text(size=13))+
  labs(x = "
       Time to Secondary Hematologic Event (in months)", y = "CIF
       ",size = rel(2))+
  ggtitle("Tretment
          
          
          ")+
  theme(panel.border=element_blank(), axis.line=element_line(),legend.key = element_blank())

.plot
