library("grid")
library(gridExtra)
#### univariable overall survival; 
Dlung     <- read.sas7bdat("lung3_20160512.sas7bdat")
DMu <- split(Dlung, Dlung$mutation)
M1 <- DMu[[1]] # mutation
M2 <- DMu[[2]] # wild type
M3 <- DMu[[3]] # unknown
M4 <- DMu[[4]] # none mutation
fig <- function(Data, time, event, ptext,plocation){
        s1 <- survfit(Surv(as.numeric(time), event) ~ BM, data = Data)
        f.frame<-createSurvivalFrame(s1)  
        ggplot(data=f.frame, aes(lty = strata, group = strata)) + geom_step(aes(x = time, y = surv), direction = "hv", size = 0.5) + 
                theme_bw() +
                scale_linetype_manual(values = c( "dotted","longdash","solid"),
                                     name="  ",
                                     breaks = c("BM=1", "BM=2", "BM=3"),
                                     labels = c("BM = 1", "BM= 2-3", "BM > 3")) +
                scale_x_continuous(breaks = c(seq(0, 150, by=12)), labels = c(seq(0, 150, by=12))) +
                coord_cartesian(ylim = c(0, 1.05)) +
                annotate("text", x = plocation, y = 0.05, label = ptext, size = 2.5) +
                theme(legend.justification=c(1,0), legend.position=c(1.0,0.53),
                      legend.key.width=unit(0.75,"cm"),legend.key.height = unit(0.35,"cm"),
                      legend.key = element_blank(),
                      legend.background = element_rect(fill = "transparent",colour = NA))+
                theme(axis.text = element_text(size = 8),
                      axis.title = element_text(size = 6,face = "bold"),
                      plot.title = element_text(lineheight = .12, face = "bold", size = 7.5),
                      legend.text = element_text(size = 6),
                      panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
                labs(x = "Time (Months)", y = "%Survival 
               ",size = rel(2)) #+
                #ggtitle(titletext)+
                #theme(plot.title = element_text(size=18, face="bold", vjust=1, hjust = 0.5,lineheight=0.6))
}
uni_os_m  <- fig(M1, M1$surv, M1$scensor,'p = 0.51', 8)
title.grob <- textGrob(
        label = "C                           Overall Survival - ALK/EGFR Mutation (n = 91)",
        x = unit(0, "lines"), 
        y = unit(0, "lines"),
        hjust = 0, vjust = 0,
        gp = gpar(fontsize = 7, fontface = 'bold'))

p1 <- arrangeGrob(uni_os_m, top = title.grob)
#grid.arrange(p1)


uni_os_w  <- fig(M2, M2$surv, M2$scensor,'p = 0.003',8)
title.grob <- textGrob(     
        label = "D                                 Overall Survival - Wild Type (n = 257)",
        x = unit(0, "lines"), 
        y = unit(0, "lines"),
        hjust = 0, vjust = 0,
        gp = gpar(fontsize = 7, fontface = 'bold'))

p2 <- arrangeGrob(uni_os_w, top = title.grob)
#grid.arrange(p2)


uni_pfs_m <- fig(M1, M1$pfs,  M1$rcensor,'p = 0.78',4)
title.grob <- textGrob(
        label = "A                                   PFS - ALK/EGFR Mutation (n = 91)",
        x = unit(0, "lines"), 
        y = unit(0, "lines"),
        hjust = 0, vjust = 0,
        gp = gpar(fontsize = 7, fontface = 'bold'))

p3 <- arrangeGrob(uni_pfs_m, top = title.grob)
#grid.arrange(p3)
#arrangeGrob(p3)

M2 <- M2[M2$pfs >0,]

uni_pfs_w <- fig(M2, M2$pfs,  M2$rcensor,'p = 0.014', 8)
title.grob <- textGrob(
        label = "B                                              PFS - Wild Type (n = 257)",
        x = unit(0, "lines"), 
        y = unit(0, "lines"),
        hjust = 0, vjust = 0,
        gp = gpar(fontsize = 7, fontface = 'bold'))

p4 <- arrangeGrob(uni_pfs_w, top = title.grob)
#grid.arrange(p4)

blank<-rectGrob(gp=gpar(col="white")) # make a white spacer grob
plot1 <- arrangeGrob(p3, blank, p4, blank, blank, blank, p1, blank,p2, heights=c(0.485, 0.03, 0.485), widths = c(0.485, 0.03, 0.485))
ggsave("F1.Univariable.tiff",plot1, width = 6.4, height = 4.2, units = "in", dpi = 600)
